<!doctype html>

<html>
	<head>
		<title>Human Hummus</title>
		<link rel="icon" type="image/x-icon" href="favicon.jpg" />
	</head>
	<body>
		<link rel="stylesheet" href="style.css" />
		<center><h1 id="cool_header" style="font-family: handdrawn; font-size: 600%">Human Hummus</h1></center>
		<button id="boykb" style="width: 5%; top: 0px; right: 20px; position: absolute"><img id="bkimg" style="padding-left: 0px; width: 50px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px" src="assets/boykisser.webp" /></button>
		<div class="main">
			<div class="menu" id="menu"></div>
			<div class="content" style="flex-direction:row;">
				<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
				<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
				<zero-md src="README.md">
					<template>
						<style>
							ul,
							h3,
							h2,
							p {
								font-family: fira;
								font-size: 125%;
								color: white;
								list-style: url("assets/bullet.webp");
							}
							a {
								color: cyan;
							}
						</style>
					</template>
				</zero-md>
				<a href="drungy/drungy.html">
					<center>
						<img style="animation-timing-function: linear; animation-iteration-count: infinite; animation-duration: 3s" id="dim" src="drungy/drungy.webp" />
						<h3 style="font-size: 200%; background-color: black">^^ CLICK DRUNGY ^^</h3>
					</center>
				</a>
			</div>
		</div>
		<script src="main.js"></script>
		<script src="changelog.js"></script>
		<h4 style="font-size: 500%; color: red; background: black; position: absolute; margin-top: auto; margin-left: auto; margin-right: auto; width: 1150px; left: 0; right: 0; top: 40%; font-family: death" id="uwu_prompt"></h4>
		<audio id="meow_sound" src="assets/meow.ogg"></audio>
		<script>
			if (power == "low") {
				document.getElementById("main_header").style.animationName = "null";
				document.getElementById("the_list").style.animationName = "null";
				document.getElementById("the_list").style.borderColor = "#ff00ff";
			}
			if (power == "high") {
				document.getElementById("dim").style.animationName = "rotate_drungy";
				document.getElementById("dim").style.animationDuration = "3s";
				document.getElementById("dim").style.animationIterationCount = "infinite";
			}
			document.getElementById("boykb").onclick = async () => {
				var uwup = document.getElementById("uwu_prompt");

				var ms = document.getElementById("meow_sound");
				if (!is_uwu) {
					enable_uwu();
					is_uwu = true;
					uwup.innerHTML = "UwU mode:   <b>ACTIVATED</b>";
					ms.src = "assets/meow.ogg";
				} else {
					uwup.innerHTML = "UwU mode: <b>DEACTIVATED</b>";
					disable_uwu();
					is_uwu = false;
					ms.src = "assets/im_really_mad.ogg";
				}
				ms.cloneNode().play();
				uwup.hidden = false;
				await new Promise((resolve) => setTimeout(resolve, 4000));
				uwup.hidden = true;
			};
			bkimg = document.getElementById("bkimg");
			var bk_state = false;
			function boykisser_updater() {
				if (is_uwu && !bk_state) {
					bk_state = true;
					bkimg.src = "assets/boykisser_cool.webp";
				}
				if (!is_uwu && bk_state) {
					bk_state = false;
					bkimg.src = "assets/boykisser.webp";
				}
			}
			setInterval(boykisser_updater, 100);
		</script>
	</body>
</html>
